*** Creating Trace Output File 'GPIO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_flash.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '".\startup_stm32f40xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "main.o" "stm32f4xx_it.o" "system_stm32f4xx.o" "misc.o" "stm32f4xx_flash.o" "stm32f4xx_gpio.o" "stm32f4xx_rcc.o" ".\startup_stm32f40xx.o" 
--strict --scatter "GPIO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GPIO.map" -o GPIO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GPIO.axf'
### ADS-LD Command File: 'GPIO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GPIO.lnp', Handle=0x00000590
### Writing '.lnp' file
### ADS-LD Command file 'GPIO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
